{
    "cSpell.words": [
        "avancado",
        "Avancado",
        "carregados",
        "Carregando",
        "carregar",
        "Carregar",
        "Categoria",
        "Cronometro",
        "Decorrido",
        "Descricao",
        "Descrição",
        "disponível",
        "duracao",
        "encontrado",
        "Erro",
        "estar",
        "Execucao",
        "Função",
        "icone",
        "Iniciante",
        "Iniciar",
        "intermediario",
        "Intermediario",
        "intermediário",
        "intervalo",
        "limpeza",
        "Nenhum",
        "Nivel",
        "Novamente",
        "parar",
        "Parar",
        "Pessoal",
        "Recarregar",
        "redefinir",
        "Redefinir",
        "selecionado",
        "sucesso",
        "tema",
        "Tema",
        "temas",
        "Temas",
        "Tentar",
        "titulo",
        "Toastify"
    ]
}